<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Подключение CSS Swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">

  <!-- Подключение JS Swiper -->
  <script defer src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script defer src="js/script.js"></script>

  <title>Lesson 5.1.5</title>
</head>

<body>
  <div class="wrapper">
    <div class="brand-repair">
      <div class="container">
        <div class="title-box">
          <h2 class="title-box__title">Ремонт техники различных брендов</h2>
        </div>
        <div class="brand-repair__slider swiper">
          <div class="brand-repair__swiper swiper-wrapper">
            <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/1.jpg" alt="pic"></a></div>
            <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/2.jpg" alt="pic"></a></div>
            <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/3.jpg" alt="pic"></a></div>
            <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/4.jpg" alt="pic"></a></div>
            <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/5.jpg" alt="pic"></a></div>
            <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/6.jpg" alt="pic"></a></div>
            <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/7.jpg" alt="pic"></a></div>
            <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/8.jpg" alt="pic"></a></div>
          </div>

          <div class="brand-repair__pagination swiper-pagination"></div>
        </div>

        <div class="brand-repair__tablet">
          <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/1.jpg" alt="pic"></a></div>
          <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/2.jpg" alt="pic"></a></div>
          <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/3.jpg" alt="pic"></a></div>
          <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/4.jpg" alt="pic"></a></div>
          <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/5.jpg" alt="pic"></a></div>
          <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/6.jpg" alt="pic"></a></div>
          <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/7.jpg" alt="pic"></a></div>
          <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/8.jpg" alt="pic"></a></div>
          <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/5.jpg" alt="pic"></a></div>
          <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/2.jpg" alt="pic"></a></div>
          <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/3.jpg" alt="pic"></a></div>
          <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/3.jpg" alt="pic"></a></div>
          <div class="brand-repair__slide swiper-slide"><a href="#"><img src="img/slider/7.jpg" alt="pic"></a></div>
        </div>

        <button class="show-more">Показать все</button>
      </div>
    </div>
  </div>
</body>

</html>